<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            background-color: #0f1111;
            /* padding: 10px; */
        }
            
        .grid-a {
            background-color: rgba(255, 0, 255, 0.6);
            border: 2px solid #0f1111;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .a{
            display: grid;
            grid-template-columns: 80px 70px 60px ;
            grid-template-rows: 80px 70px 60px;
            background-color: #f3f3f3;
            padding: 10px;

        }

        .b{
            
            background-color: rgba(255, 0, 255, 0.6);
            border: 2px solid #0f1111;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        /* .row {
            background-color: brown;
            border: 2px solid #0f1111;
            padding: 40px;
            font-size: 60px;
            text-align: center; 
             } */

        /* .col {
            background-color: brown;
            border: 2px solid #0f1111;
            padding: 40px;
            font-size: 60px;
            text-align: center; 
        } */

        .col-4 {
          border: 1px solid black;
          color: yellow;
          text-align: center;
          background-color: blue;
        }

        .Container{
            display: grid;
            grid-template-columns: 100% 100% 100%;
            grid-template-rows: 100% 100% 100%;
            background-color: #0f1111;
            /* padding: 10px; */
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="grid-a">A</div>
    <div class="grid-a">B</div>
    <div class="grid-a">C</div>
    <div class="grid-a">D</div>
    <div class="grid-a">E</div>
    <div class="grid-a">F</div>
    <div class="grid-a">G</div>
    <div class="grid-a">H</div>
    <div class="grid-a">I</div>
    <div class="b"><img src="/computer.htm.jpg" alt="" width="100" height="100" class="b"></div>
    <div class="b"><img src="/box5_image.jpg" alt="" width="100" height="100" class="b"></div>
    <div class="b"><img src="/box7_image.jpg" alt="" width="100" height="100" class="b"></div>
      </div>
     
      <div class="a">
        <div class="b"><img src="/computer.htm.jpg" alt="" width="100" height="100" class="b"></div>
        <div class="b"><img src="/box5_image.jpg" alt="" width="100" height="100" class="b"></div>
        <div class="b"><img src="/box7_image.jpg" alt="" width="100" height="100" class="b"></div>
      </div>

      <div class="container">
            <div class="row">
              <div class="col">
                1 of 3
              </div>
              <div class="col-6">
                2 of 3 (wider)
              </div>
              <div class="col">
                3 of 3
              </div>
            </div>
            <div class="row">
              <div class="col">
                1 of 3
              </div>
              <div class="col-5">
                2 of 3 (wider)
              </div>
              <div class="col">
                3 of 3
              </div>
            </div>
          </div>
      

          <div class="Container">
            <div class="row justify-content-md-center">
              <div class="col col-lg-2">
                1 of 3
              </div>
              <div class="col-md-auto">
                Variable width content
              </div>
              <div class="col col-lg-2">
                3 of 3
              </div>
            </div>
            <div class="row">
              <div class="col">
                1 of 3
              </div>
              <div class="col-md-auto">
                Variable width content
              </div>
              <div class="col col-lg-2">
                3 of 3
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row justify-content-start">
              <div class="col-4">
                One of two columns
              </div>
              <div class="col-4">
                One of two columns
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-4">
                One of two columns
              </div>
              <div class="col-4">
                One of two columns
              </div>
            </div>
            <div class="row justify-content-end">
              <div class="col-4">
                One of two columns
              </div>
              <div class="col-4">
                One of two columns
              </div>
            </div>
            <div class="row justify-content-around">
              <div class="col-4">
                One of two columns
              </div>
              <div class="col-4">
                One of two columns
              </div>
            </div>
            <div class="row justify-content-between">
              <div class="col-4">
                One of two columns
              </div>
              <div class="col-4">
                One of two columns
              </div>
            </div>
          </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    
</body>
</html>